# SimuladorCredito

./: .gitignore  README.md  SimuladorCredito.sln
SimuladorCredito/: Dockerfile  Program.cs  SimuladorCredito.csproj  SimuladorCredito.http  WeatherForecast.cs  appsettings.json
SimuladorCredito.Test/: SimuladorCredito.Test.csproj  SimuladorCreditoControllerTests.cs  UnitTest1.cs
SimuladorCredito/Controllers/: SimuladorCreditoController.cs  TelemetriaController.cs  WeatherForecastController.cs
SimuladorCredito/DTO/Requests/: RequisicaoSimulacao.cs
SimuladorCredito/DTO/Responses/: Parcela.cs  RespostaSimutacao.cs  ResultadoSimulacao.cs  SimulacaoPorDiaResponse.cs
SimuladorCredito/Model/: Produto.cs
SimuladorCredito/Properties/: launchSettings.json
SimuladorCredito/Repositories/: DapperContext.cs  DbHackaThonContext.cs  SimulacaoContext.cs  SimulacaoRepository.cs  hackthon.db  simulador.db
SimuladorCredito/Services/: CalculoSimulacaoService.cs  EventHubStreamingService.cs  TelemetryService.cs
SimuladorCredito/Services/Cache/: ProdutosStaticService.cs
SimuladorCredito/Util/: DatabaseHealthCheck.cs  DbHackaThonHealthCheck.cs
